Tunnus,Latinankielinen_nimi,Suomenkielinen_nimi,Menestymisvyohyke,Taimikoko,korkeus t?ysikasvuisena,istutusvali,kpl/m2,Kuiva-kostea_0-2,Ravinteisuus_0-2,L?p?isevyys_0-1,Aurionko-varjo_0-2,Hapan-em?ksinen_0-2,tyyppi,Kukkimisajankohta
Ab ba N,Abies balsamea 'Nana',k??pi?palsamipihta,I-VI,40-50,500,500,500,,,,,,hpe,
Ju co R,Juniperus communis 'Repanda',k??pi?kataja,I-VI,40-50,500,0.6,3,0,0,1,2,0,hpe,
Ju ho G,Juniperus horizontalis 'Glauca',sinilaakakataja,I-III (IV),40-50,500,500,500,0,0,1,2,0,hpe,
Ju ho P,Juniperus horizontalis 'Prince of Wales',laakakataja,I-III (IV),40-50,0.3,500,500,0,0,1,2,0,hpe,
Ju ho W,Juniperus horizontalis 'Wiltonii',sinilaakakataja,I-III (IV),40-50,500,500,500,0,0,1,2,0,hpe,
Ju sa T,Juniperus sabina 'Tamariscifolia',rohtokataja,I-III,40-50,500,500,500,0,0,1,2,0,hpe,
Ju sq B,Juniperus squamata 'Blue Star',k??pi?sinikataja,I-II (III),40-50,500,500,500,0,0,1,2,0,hpe,
Pi mu ,Pinus mugo 'Pumilio',k??pi?vuorim?nty,I-VI,50-60,500,0.6,3,0,0,1,2,0,hpe,
Ta cu N,Taxus cuspidata 'Nana',k??pi?marjakuusi,I-II (III),50-60,0.8,0.8,500,0,0,1,1,0,hpe,
Ta me ,Taxus x media 'Farmen',kartiomarjakuusi,I-III,80-100,500,500,500,0,0,1,1,0,hpe,
Ts ca,Tsuga canadensis,kanadanhemlokki,I-II,125-150,500,500,500,1,1,1,1,1,hpe,
Ar Vi,Aronia 'Viking',marja-aronia,500,100-150,1,0.8,500,1,1,1,1,1,lpe,
Da fr BCB,Dasiphora fruticosa 'Bailbrule Creme Brule',pensashanhikki,I-VI,40-60,500,500,500,1,1,1,1,1,lpe,Puutarha Tahvoset. valkoinen
Di lo,Diervilla lonicera ,keltavuohenkuusama,I-V,40-60,0.85,0.9,500,1,1,1,1,1,lpe,0.9x0.9
Di lo,Diervilla lonicera 'Helo',keltavuohenkuusama,I-V,40-60,0.85,0.8,2,1,1,1,1,1,lpe,FinE
Di sp,Diervilla x splendens,lamovuohenkuusama,500,40-60,0.7,0.9,500,1,1,1,1,1,lpe,0.9x0.9
Di se,Diervilla sessifolia,rusovuohenkuusama,500,40-60,0.7,0.7,500,1,1,1,1,1,lpe,0.9x0.9
Di se R,Diervilla sessifolia `Rusko?,rusovuohenkuusama,I-IV,40-60,0.7,0.7,2,1,1,1,1,1,lpe,0.9x0.9
Di sp K,Diervilla x splendens `Kajo?,lamovuohenkuusama,I-IV,40-60,0.5,0.7,2,1,1,1,1,1,lpe,0.9x0.9
Fo ov,Forsythia ovata,koreanonnenpensas,I-II (III),60-80,500,500,500,1,1,1,1,1,lpe,
Hy he Bo,Hydrangea heteromalla 'Bougie',kiinanhortensia,I-III,60-80,500,500,500,1,1,1,1,1,lpe,
Hy pa BI,Hydrangea paniculata 'Bobo Ilvobo',syyshortensia,I-IV,60-80,500,500,500,1,1,1,1,1,lpe,Puutarha Tahvoset
Hy pa Bm,Hydrangea paniculata 'Bombshell',syyshortensia,I-VI,60-80,500,500,500,1,1,1,1,1,lpe,
Hy pa C,Hydrangea paniculata 'Compact',syyshortensia,I-IV,60-80,500,500,500,1,1,1,1,1,lpe,
Hy pa E,Hydrangea paniculata 'Early Sensation',syyshortensia,I-IV,60-80,500,500,500,1,1,1,1,1,lpe,
Hy pa G,Hydrangea paniculata 'Grandifora',syyshortensi,I?III(IV).,60-80,500,500,500,1,1,1,1,1,lpe,
Hy pa Gr,Hydrangea paniculata 'Great Star',syyshortensia,I-IV,60-80,500,500,500,1,1,1,1,1,lpe,
Hy pa M,Hydrangea paniculata 'Mustila',mustilanhortensia,I-IV (V),60-80,500,500,500,1,1,1,1,1,lpe,FinE
Hy pa P,Hydrangea paniculata 'Praeco500',kuutamohortensia,I-VI,60-80,500,500,500,1,1,1,1,1,lpe,FinE. K-0278
Hy pa PWD,Hydrangea paniculata 'Prim White Dolprim',syyshortensia,I-III,60-80,500,500,500,1,1,1,1,1,lpe,
Hy pa S,Hydrangea paniculata 'Sundae Fraise Rensun',syyshortensia,I-IV,60-80,500,500,500,1,1,1,1,1,lpe,
Hy pa Si,Hydrangea paniculata 'Silver Dollar',syyshortensia,I-IV,60-80,500,500,500,1,1,1,1,1,lpe,
Hy pa V,Hydrangea paniculata 'Vanille Fraise Renhy',syyshortensia,I-IV,60-80,500,500,500,1,1,1,1,1,lpe,
Hy pa W,Hydrangea paniculata 'White Diamonds',syyshortensia,I-IV,60-80,500,500,500,1,1,1,1,1,lpe,
Hy pa WR,Hydrangea paniculata 'Wim's Red',syyshortensia,I-IV,60-80,500,500,500,1,1,1,1,1,lpe,
Sp ja F,Spiraea japonica Forebelii,ruusuangervo,500,40-60,0.75,0.6,500,1,1,1,1,1,lpe,
Sp ja GF,Spiraea japonica ?Gold Flame?,keltajapaninangervo,500,40-60,0.55,0.5,500,1,1,1,1,1,lpe,
Sp ja Go,Spiraea japonica Goldmound,keltajapaninagervo,500,40-60,0.55,0.5,500,1,1,1,1,1,lpe,
Sp ja GP,Spiaea japonica `Golden Princess? ,keltajapaninangervo,500,40-60,0.5,0.5,500,1,1,1,1,1,lpe,
Rh Es,Rhododenrdon `Estelle?,kuningasatsalea,500,30-40,1.2,500,4,1,1,1,1,1,lpe,
Sp be I,Spiraea betulifolia `Island?,koivuangervo,I-VII,40-60,1,0.6,500,1,1,1,1,1,lpe,
Rh Ar,Rhododendron Aamurusko FinE,gentianatsalea,I-III,30-40,0.6,500,4,1,1,1,1,1,lpe,syysv?ri punaruskea
Rh Ad,Rhododendron `Adalmiina?FinE,puistoatsalea,I-IV,30-40,1.5,500,4,1,1,1,1,1,lpe,syysv?ri hehkuvan viininpun
Rh Fr,Rhododendon x fraseri FinE,kev?tatsalea,I-IV,30-40,0.75,500,5,1,1,1,1,1,lpe,Touko-kes?kuu. syysv?ri syyskuu
Rh GL,Rhododenrdon `Golden Lights?,revontuliatsalea,I-IV,30-40,1.3,500,4,1,1,1,1,1,lpe,Syyskuu
Rh Il,Rhododendron Illusia FinE,puistoatsalea,I-IV,30-40,1.3,500,4,1,1,1,1,1,lpe,kes?kuu
Rh Ku,Rhododendron `Kullannuppu?FinE,gentianatsalea,I-III,30-40,0.9,500,4,1,1,1,1,1,lpe,keltaiset kukat
Rh ML,Rhododendron `Mandarin Lights?,revontuliatsalea,I-IV,30-40,1.25,500,4,1,1,1,1,1,lpe,punaoranssit kukat
Rh No,Rhododendron x 'Northern Hi-Lights?,revontuliatsalea,I?IV,30-40,0.9,500,500,1,1,1,1,1,lpe,valkoiset kukat. syysv?ri punaruskea
Rh Or,Rhododendron ?Orchid Lights?,revontuliatsalea,I-V,30-40,0.9,500,500,1,1,1,1,1,lpe,lilat kukat
Rh Ro,Rhododendron ?Rosy Lights?,revontuliatsalea,I?V,30-40,0.9,500,500,1,1,1,1,1,lpe,vaal.pun kukat
Rh Ru,Rhododendron x Rustica Mixture ?Ruususen Uni? ,atsalea,I?III,30-40,0.7,500,4,1,1,1,1,1,lpe,vaal.pun kukat
Rh Ta,Rhododenron Tarleena FinE,puistoatsalea,I-IV,30-40,1,500,4,1,1,1,1,1,lpe,Elokuu
Sp be TG,Spiraea betulifolia `Tor Gold?,keltakoivuangervo,I-VII,40-60,0.7,0.6,500,1,1,1,1,1,lpe,
Rh V,Rhododendron `Violetta?FinE,kanadanatsalea,500,30-40,0.75,500,5,1,1,1,1,1,lpe,
